#scheduler: #1 = round robin; 2 = lottery and 3 = real time
SCHEDULER =1

#bridge size
BRIDGE_SIZE =5

#avarage speed of the cars
AVARAGE_SPEED =40000

#start time of cars creator
TIME = 1

#number of cars for officer
RIGHT_OFFICER = 5
LEFT_OFFICER = 10