#scheduler: #0 = round robin; 1 = lottery and 2 = real time
SCHEDULER =0

#bridge size
BRIDGE_SIZE =5

#avarage speed of the cars
AVARAGE_SPEED =5000000

#exponencial distribution time of cars creator
DIST =0.01

#traffic control 
#0 = semaphore
#1 = traffic officer
#3 = jungle law
TRAFFIC_CONTROL_B1 =0
TRAFFIC_CONTROL_B2 =1
TRAFFIC_CONTROL_B3 =2

#semaphore time in seconds
SEM_TIME_L =1
SEM_TIME_R =1

#number of cars for officer
RIGHT_OFFICER =5
LEFT_OFFICER =10

#ambulence percentage
A_P =20
#radioactive percentage
R_P =15

#debugger
DEBBUGER =1

#mypthread if 0 use pthread if 1 use mythread
MY_PTHREAD =0