bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnnnnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnncnnnnnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnncnnnnnnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnncnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnncnnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnncnnnnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnncnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnncnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnncnnnnnnnnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnncnnnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnncnnnnnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnnnnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnncncnnnnnnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnncncnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnncncnnnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnncnnnnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnncnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnncnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnncnnnnnnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnncnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnncnnnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnncnCnnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnncnCnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnncnCnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnCnnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnCnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnCnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnrnnnnnnnnn
bridge2 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnrnnnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnrnnnnnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnrnnnCnnnnn
bridge2 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnrnnnCnnnnn
bridge3 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnrnnnCnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnrnCnnnnnnn
bridge2 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnrnCnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnrnCnnnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnarnnnnnnnnn
bridge2 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnarnnnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnarnnnnnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnannnnnnnnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnannnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnannnnnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnanrnnnCnnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnanrnnnCnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnanrnnnCnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnrnCnnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnrnCnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnrnCnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnannnACnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnannnACnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnannnACnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnanACnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnanACnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnanACnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnncnnnnnACnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnACCn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnannnnnACnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnACnn
bridge2 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnnnnnnnCCnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnACnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnancnnnACnn
bridge2 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnannnAnCCnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnanannnACnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnncnACnn
bridge2 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnanAnnnCnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnanACnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnrnannnACnn
bridge2 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnarnnnCnCnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnrnannnACnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnanACnn
bridge2 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnarnCnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnanACnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnncnrnnnACnn
bridge2 with algorithm: Jungle Law with flag in: 0 and bridge behavor: ncarnnnCnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnncnrnnnACnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnrnACnn
bridge2 with algorithm: Jungle Law with flag in: 0 and bridge behavor: ncarnCnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnrnACnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnncncnnnACnn
bridge2 with algorithm: Jungle Law with flag in: 0 and bridge behavor: ccarnnnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnncncnnnACnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnncnACnn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nccannnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnncnACnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnncnnnACCn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nccanrnnnCnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnncnnnACCn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnncnACCn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnccnnnrnCnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnncnACCn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnrnnnnnACCn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nccrnannnCnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnRACC
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnACCn
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnccnnnanCnnn
bridge3 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnnnnnnnACCn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnrnnnACCC
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnccnrnnnCCnn
bridge3 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnnnnnRnACCC
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnrnACCC
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnncnnnrnCCnn
bridge3 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnnnRnnnCCCn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnAACC
bridge2 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnncncnnnACCn
bridge3 with algorithm: Jungle Law with flag in: 0 and bridge behavor: nnnnnnnAnACCC
---------------------------------------------------------------------------- 
