bridge1 with algorithm: Semaphore with flag in: 1 and bridge behavor: nnnnnnnnnnnnn
bridge2 with algorithm: oficer with flag in: 0 and bridge behavor: nnnnnnnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Semaphore with flag in: 1 and bridge behavor: nnnnnnnnnnnnn
bridge2 with algorithm: oficer with flag in: 0 and bridge behavor: nnnnnnnnnnnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnnnnnnnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Semaphore with flag in: 1 and bridge behavor: nnnnnnnnnnnnn
bridge2 with algorithm: oficer with flag in: 0 and bridge behavor: nnnnnannnCnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnrnannnnnnn
---------------------------------------------------------------------------- 
bridge1 with algorithm: Semaphore with flag in: 1 and bridge behavor: nnnnnnnnnnnnn
bridge2 with algorithm: oficer with flag in: 0 and bridge behavor: nnnnnannnCnnn
bridge3 with algorithm: Jungle Law with flag in: 1 and bridge behavor: nnnrnannnnnnn
---------------------------------------------------------------------------- 
