#scheduler: #0 = round robin; 1 = lottery and 2 = real time
SCHEDULER =0

#bridge size
BRIDGE_SIZE =5

#avarage speed of the cars
AVARAGE_SPEED = 1000000

#exponencial distribution time of cars creator
DIST =0.001

#traffic control 
#0 = semaphore
#1 = traffic officer
#2 = jungle law
TRAFFIC_CONTROL_B1 =0
TRAFFIC_CONTROL_B2 =1
TRAFFIC_CONTROL_B3 =2

#semaphore time in seconds
SEM_TIME_L =1
SEM_TIME_R =1

#number of cars for officer
RIGHT_OFFICER =5
LEFT_OFFICER =10

#ambulence percentage
A_P =20
#radioactive percentage
R_P =15

#debugger
DEBBUGER =1

#mypthread if 0 use pthread if 1 use mythread
MY_PTHREAD =0

#bridge, indicate if show bridge 2 or 3... if 0 the bridge 2 if 1 then brige3
BRIDGE_TO_PRINT =0

#hardware indicate if you want to use the hw bridges or not
HARDWARE_AVAILABLE =0
